{
  "name": "putmein",
  "version": "1.0.53",
  "description": "Autonomous DevOps & Infrastructure Orchestrator powered by Ray and Brain",
  "main": "bin/ray.js",
  "bin": {
    "ray": "./bin/ray.js",
    "putmein": "./bin/ray.js"
  },
  "files": [
    "bin",
    "dist",
    "ecosystem.config.js",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build-dist.js",
    "build:ray": "cd ray && npx --no-install prisma generate && npm run build",
    "build:brain": "node scripts/build-brain.js",
    "build:cohen": "cd cohen && go build -o bin/cohen .",
    "test": "node --test 'test/**/*.test.js'",
    "start": "node bin/ray.js start",
    "stop": "node bin/ray.js stop",
    "restart": "node bin/ray.js restart",
    "status": "node bin/ray.js status",
    "logs": "node bin/ray.js logs",
    "cohen": "node bin/ray.js cohen",
    "test:env-parser": "node scripts/test-env-parser.js",
    "test:installer": "node scripts/test-installer-safety.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "keywords": [
    "putmein",
    "ray",
    "brain",
    "devops",
    "infrastructure",
    "monitoring",
    "docker",
    "ai"
  ],
  "author": "Putme.in",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}